# vaseline-osgi-sample

./: .gitignore  pom.xml
ir.amv.os.vaseline.depholder/: pom.xml
ir.amv.os.vaseline.samples.book.business.api/: pom.xml
ir.amv.os.vaseline.samples.book.business.api/src/main/java/ir/amv/os/vaseline/samples/book/business/api/: IAuthorBusinessApi.java  IBookBusinessApi.java
ir.amv.os.vaseline.samples.book.business.apiimpl/: pom.xml
ir.amv.os.vaseline.samples.book.business.apiimpl/src/main/java/ir/amv/os/vaseline/samples/book/business/apiimpl/: AuthorBusinessApiImpl.java  BookBusinessApiImpl.java
ir.amv.os.vaseline.samples.book.karaf-assmbly/: pom.xml
ir.amv.os.vaseline.samples.book.karaf-assmbly/src/main/docker/: .dockerignore  Dockerfile  app.yml
ir.amv.os.vaseline.samples.book.rest/: pom.xml
ir.amv.os.vaseline.samples.book.rest/src/main/java/ir/amv/os/vaseline/samples/book/rest/: IAuthorRestService.java  IBookRestService.java
ir.amv.os.vaseline.samples.book.rest/src/main/java/ir/amv/os/vaseline/samples/book/rest/impl/: AuthorRestServiceImpl.java  BookRestServiceImpl.java  IBaseImplementedReadOnlyRestService.java
ir.amv.os.vaseline.samples.book.restimpl/: pom.xml
ir.amv.os.vaseline.samples.book.restimpl/src/main/java/ir/amv/os/vaseline/samples/book/restimpl/: AuthorRestServiceImpl.java  BookRestServiceImpl.java
ir.amv.os.vaseline.samples.book.service.api/: pom.xml
ir.amv.os.vaseline.samples.book.service.api/src/main/java/ir/amv/os/vaseline/samples/book/service/api/: IAuthorServiceApi.java  IBookServiceApi.java
ir.amv.os.vaseline.samples.book.service.apiimpl/: pom.xml
ir.amv.os.vaseline.samples.book.service.apiimpl/src/main/java/ir/amv/os/vaseline/samples/book/service/apiimpl/: AuthorServiceApiImpl.java  BookServiceApiImpl.java
ir.amv.os.vaseline.samples.books.dao.api/: pom.xml
ir.amv.os.vaseline.samples.books.dao.api/src/main/java/ir/amv/os/vaseline/samples/books/dao/api/: IAuthorDao.java  IBookDao.java
ir.amv.os.vaseline.samples.books.dao.jpa/: pom.xml
ir.amv.os.vaseline.samples.books.dao.jpa/src/main/java/ir/amv/os/vaseline/samples/books/dao/jpa/: AuthorDaoImpl.java  BookDaoImpl.java
ir.amv.os.vaseline.samples.books.dao.jpa/src/main/resources/OSGI-INF/blueprint/: dao-jpa-blueprint.xml
ir.amv.os.vaseline.samples.books.ds/: pom.xml
ir.amv.os.vaseline.samples.books.ds/src/main/feature/: vaseline-sample-ds-feature.xml
ir.amv.os.vaseline.samples.books.feature/: pom.xml  standard-4.2.0.M2-features.xml
ir.amv.os.vaseline.samples.books.feature/src/main/feature/: feature.xml
ir.amv.os.vaseline.samples.books.feature/src/test/java/ir/amv/os/vaseline/data/osgi/feature/: AbstractVaselineDataIntegrationTest.java  AbstractVaselineDataIntegrationTestParent.java
ir.amv.os.vaseline.samples.books.model/: pom.xml
ir.amv.os.vaseline.samples.books.model/src/main/java/ir/amv/os/vaseline/samples/books/model/: INeedBaseUser.java  INeedTheseEntitiesToo.java
ir.amv.os.vaseline.samples.books.model/src/main/java/ir/amv/os/vaseline/samples/books/model/server/: AuthorEntity.java  BookEntity.java
ir.amv.os.vaseline.samples.books.model/src/main/java/ir/amv/os/vaseline/samples/books/model/shared/: AuthorDto.java  BookDto.java
