<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vaseline-bundle-parent</artifactId>
        <groupId>com.github.amirmv2006.commonosgi.bundles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.amv.os.vaseline.samples</groupId>
    <artifactId>vaseline-osgi-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ir.amv.os.vaseline.samples.books.model</module>
        <module>ir.amv.os.vaseline.samples.books.dao.api</module>
        <module>ir.amv.os.vaseline.samples.books.dao.jpa</module>
        <module>ir.amv.os.vaseline.depholder</module>
        <module>ir.amv.os.vaseline.samples.book.business.api</module>
        <module>ir.amv.os.vaseline.samples.book.business.apiimpl</module>
        <module>ir.amv.os.vaseline.samples.book.service.api</module>
        <module>ir.amv.os.vaseline.samples.book.service.apiimpl</module>
        <module>ir.amv.os.vaseline.samples.book.rest</module>
        <module>ir.amv.os.vaseline.samples.book.restimpl</module>

        <module>ir.amv.os.vaseline.samples.books.feature</module>
        <module>ir.amv.os.vaseline.samples.book.karaf-assmbly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <vaseline.version>1.0-SNAPSHOT</vaseline.version>
        <karaf.version>4.1.2</karaf.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>EAPD481D79A1B9F-releases</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>EAPD481D79A1B9F-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>