<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>ir.amv.enterprise.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.amv.os.vaseline.samples</groupId>
    <artifactId>vaseline-osgi-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ir.amv.os.vaseline.samples.books.model</module>
        <module>ir.amv.os.vaseline.samples.books.feature</module>
        <module>ir.amv.os.vaseline.samples.books.dao.api</module>
        <module>ir.amv.os.vaseline.samples.books.dao.jpa</module>
        <module>ir.amv.os.vaseline.depholder</module>
        <module>ir.amv.os.vaseline.samples.book.business.api</module>
        <module>ir.amv.os.vaseline.samples.book.business.apiimpl</module>
        <module>ir.amv.os.vaseline.samples.book.service.api</module>
        <module>ir.amv.os.vaseline.samples.book.service.apiimpl</module>
    </modules>

    <properties>
        <vaseline.version>1.0-SNAPSHOT</vaseline.version>
        <karaf.version>4.1.2</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.osgi</groupId>
            <artifactId>vaseline-basics-core-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.amirmv2006.basics.osgi</groupId>
            <artifactId>vaseline-basics-logging-log-service-osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.osgi</groupId>
            <artifactId>vaseline-basics-logging-pax-logging-osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.osgi</groupId>
            <artifactId>vaseline-basics-json-gson-osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.webconsole -->
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.console</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>EAPD481D79A1B9F-releases</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>EAPD481D79A1B9F-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>