<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-osgi-sample</artifactId>
        <groupId>ir.amv.os.vaseline.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ir.amv.os.vaseline.samples.book.restimpl</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>ir.amv.os.vaseline.samples</groupId>
            <artifactId>ir.amv.os.vaseline.samples.book.rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.ws.rest.api</groupId>
            <artifactId>vaseline-ws-rest-simple-search-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>provider-security</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>