<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vaseline-karaf-feature-parent</artifactId>
        <groupId>com.github.amirmv2006.commonosgi.bundles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.amv.os.vaseline.samples</groupId>
    <artifactId>ir.amv.os.vaseline.samples.books.feature</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ir.amv.os.vaseline.samples.books.feature-feature</name>
    <description>ir.amv.os.vaseline.samples.books.feature details</description>
    <properties>
        <vaseline.version>1.0-SNAPSHOT</vaseline.version>
    </properties>

    <dependencies>
        <!-- add the artifact that should be in the feature in the dependencies set -->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.jdbc</groupId>-->
            <!--<artifactId>pax-jdbc-features</artifactId>-->
            <!--<version>1.2.1</version>-->
            <!--<classifier>features</classifier>-->
            <!--<type>xml</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.amirmv2006.basics.osgi</groupId>-->
            <!--<artifactId>vaseline-basics-karaf-feature</artifactId>-->
            <!--<version>${parent.version}</version>-->
            <!--<classifier>features</classifier>-->
            <!--<type>xml</type>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <!-- run karaf -->
                    <karafDistribution>mvn:org.apache.karaf/apache-karaf/${karaf.version}/zip</karafDistribution>
                    <featureRepositories>
                        <featureRepository>mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features</featureRepository>
                    </featureRepositories>
                    <featuresToInstall>
                        webconsole,${project.artifactId}
                    </featuresToInstall>
                    <deployProjectArtifact>false</deployProjectArtifact>
                    <keepRunning>true</keepRunning>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
