<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-osgi-sample</artifactId>
        <groupId>ir.amv.os.vaseline.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ir.amv.os.vaseline.depholder</artifactId>

    <properties>
        <pax-exam-junit4.version>4.11.0</pax-exam-junit4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.blueprint</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.support</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.ws.osgi</groupId>
            <artifactId>vaseline-ws-rest-jersey-osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.business.osgi</groupId>
            <artifactId>vaseline-businesss-aries-tx-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.business.osgi</groupId>
            <artifactId>vaseline-business-executor-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.ws.osgi</groupId>
            <artifactId>vaseline-ws-rest-gson-extension-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-security-web</artifactId>
            <version>${org.apache.servicemix.bundles.spring.sec.version}_1</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.authentication.osgi</groupId>
            <artifactId>vaseline-security-authentication-spring-security-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.osgi</groupId>
            <artifactId>vaseline-basics-cache-hazelcast-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.ws.osgi</groupId>
            <artifactId>vaseline-ws-rest-secured-oauth2-cache-hazelcast-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.authorization.osgi</groupId>
            <artifactId>vaseline-security-authorization-basic-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.authorization.apis</groupId>
            <artifactId>vaseline-security-authorization-rbac-daoimpl-jpa-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.authorization.apis</groupId>
            <artifactId>vaseline-security-authorization-business-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.authorization.osgi</groupId>
            <artifactId>vaseline-security-authorization-basic-layer-osgi</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
    </dependencies>

</project>